# StorySpace

./: README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/avwaveaf/storyspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avwaveaf/storyspace/: StorySpaceApp.kt
app/src/main/java/com/avwaveaf/storyspace/customviews/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/avwaveaf/storyspace/data/db/: RemoteKeys.kt  StoryDatabase.kt
app/src/main/java/com/avwaveaf/storyspace/data/model/: LoginRequest.kt  LoginResponse.kt  NewStoryResponse.kt  RegisterRequest.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/avwaveaf/storyspace/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/avwaveaf/storyspace/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/avwaveaf/storyspace/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/avwaveaf/storyspace/data/repository/story/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/avwaveaf/storyspace/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/avwaveaf/storyspace/domain/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/avwaveaf/storyspace/helper/: Helper.kt
app/src/main/java/com/avwaveaf/storyspace/network/: ApiService.kt
app/src/main/java/com/avwaveaf/storyspace/utils/: SessionManager.kt  SharedPreferenceUtil.kt
app/src/main/java/com/avwaveaf/storyspace/view/home/: HomeActivity.kt
app/src/main/java/com/avwaveaf/storyspace/view/home/ui/compose/: CameraActivity.kt  ComposeStoryFragment.kt  ComposeStoryViewModel.kt
app/src/main/java/com/avwaveaf/storyspace/view/home/ui/detail/: DetailActivity.kt
app/src/main/java/com/avwaveaf/storyspace/view/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avwaveaf/storyspace/view/home/ui/home/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/avwaveaf/storyspace/view/home/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/avwaveaf/storyspace/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/avwaveaf/storyspace/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/avwaveaf/storyspace/view/storymaps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/avwaveaf/storyspace/view/welcome/: MainActivity.kt
app/src/main/java/com/avwaveaf/storyspace/view/widget/: StoryRemoteViewService.kt  StorySpaceWidget.kt
app/src/main/java/com/avwaveaf/storyspace/workers/: StoryUpdateWorker.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_dark_mode_24.xml  baseline_email_24.xml  baseline_language_24.xml  baseline_lightbulb_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_palette_24.xml  baseline_password_24.xml  baseline_settings_24.xml  circle_background.xml  edit_text_bg.xml  ic_capture.xml  ic_map.xml  ic_place_holder.xml  screen_overlay_loading.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_compose_story.xml  fragment_home.xml  fragment_settings.xml  item_story.xml  menu_item_logout.xml  menu_item_maps.xml  story_space_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  preferences.xml  story_space_widget_info.xml
app/src/test/java/com/avwaveaf/storyspace/: ExampleUnitTest.kt
app/src/test/java/com/avwaveaf/storyspace/utils/: DataDummy.kt  LiveDataTestUtil.kt  LoggingRule.kt  MainDispatcherRule.kt
app/src/test/java/com/avwaveaf/storyspace/view/home/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
