<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view2"
            motion:layout_constraintEnd_toEndOf="@id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageView"
            motion:layout_constraintVertical_bias="0.471"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="@id/imageView"
            motion:layout_constraintStart_toStartOf="@id/imageView" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
            motion:layout_constraintVertical_bias="0.287"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/tv_subtitle"
            motion:layout_constraintEnd_toEndOf="@id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_title"
            motion:layout_constraintStart_toStartOf="@id/tv_title"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btn_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_captivating_stories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            android:alpha="0"
            android:layout_marginTop="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view2"
            motion:layout_constraintEnd_toEndOf="@id/imageView"
            android:layout_width="152dp"
            android:layout_height="152dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageView"
            motion:layout_constraintVertical_bias="0.471"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="@id/imageView"
            motion:layout_constraintStart_toStartOf="@id/imageView" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="152dp"
            android:layout_height="152dp"
            motion:layout_constraintVertical_bias="0.287"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/guidelineHorizontal" />
        <Constraint
            android:id="@+id/tv_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/tv_subtitle"
            motion:layout_constraintEnd_toEndOf="@id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_title"
            motion:layout_constraintStart_toStartOf="@id/tv_title"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btn_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:id="@+id/tv_captivating_stories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            android:layout_marginTop="16dp"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/idea_1"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/tv_captivating_stories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            android:alpha="1"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tv_detail_stories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_captivating_stories"
            android:alpha="0"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/idea_1"
        motion:duration="450"
        motion:autoTransition="animateToEnd" />
    <ConstraintSet
        android:id="@+id/idea_2"
        motion:deriveConstraintsFrom="@+id/idea_1" >
        <Constraint
            android:id="@+id/tv_detail_stories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_captivating_stories"
            android:alpha="1"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tv_contribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_detail_stories"
            android:alpha="0"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/idea_1"
        motion:constraintSetEnd="@+id/idea_2"
        motion:duration="450"
        motion:autoTransition="animateToEnd" />
    <ConstraintSet
        android:id="@+id/idea_3"
        motion:deriveConstraintsFrom="@+id/idea_2" >
        <Constraint
            android:id="@+id/tv_contribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_detail_stories"
            android:alpha="1"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/idea_2"
        motion:constraintSetEnd="@+id/idea_3"
        motion:autoTransition="animateToEnd"
        motion:duration="450" />
</MotionScene>