<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThemeOverlay.AppTheme.MediumContrast" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_mediumContrast</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_mediumContrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_mediumContrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_mediumContrast
        </item>
        <item name="colorSecondary">@color/md_theme_secondary_mediumContrast</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_mediumContrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_mediumContrast
        </item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_mediumContrast
        </item>
        <item name="colorTertiary">@color/md_theme_tertiary_mediumContrast</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_mediumContrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_mediumContrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_mediumContrast
        </item>
        <item name="colorError">@color/md_theme_error_mediumContrast</item>
        <item name="colorOnError">@color/md_theme_onError_mediumContrast</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_mediumContrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_mediumContrast</item>
        <item name="android:colorBackground">@color/md_theme_background_mediumContrast</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_mediumContrast</item>
        <item name="colorSurface">@color/md_theme_surface_mediumContrast</item>
        <item name="colorOnSurface">@color/md_theme_onSurface_mediumContrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant_mediumContrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant_mediumContrast</item>
        <item name="colorOutline">@color/md_theme_outline_mediumContrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant_mediumContrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface_mediumContrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface_mediumContrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary_mediumContrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed_mediumContrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed_mediumContrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim_mediumContrast</item>
        <item name="colorOnPrimaryFixedVariant">
            @color/md_theme_onPrimaryFixedVariant_mediumContrast
        </item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed_mediumContrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed_mediumContrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim_mediumContrast</item>
        <item name="colorOnSecondaryFixedVariant">
            @color/md_theme_onSecondaryFixedVariant_mediumContrast
        </item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed_mediumContrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed_mediumContrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim_mediumContrast</item>
        <item name="colorOnTertiaryFixedVariant">
            @color/md_theme_onTertiaryFixedVariant_mediumContrast
        </item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim_mediumContrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright_mediumContrast</item>
        <item name="colorSurfaceContainerLowest">
            @color/md_theme_surfaceContainerLowest_mediumContrast
        </item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow_mediumContrast
        </item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer_mediumContrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh_mediumContrast
        </item>
        <item name="colorSurfaceContainerHighest">
            @color/md_theme_surfaceContainerHighest_mediumContrast
        </item>
    </style>

    <!-- Headline Style -->
    <style name="TextAppearance.StorySpace.Headline" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:fontFamily">@font/merriweather_headline</item>
        <item name="android:textSize">34sp
        </item> <!-- Recommended headline size for main headings -->
        <item name="android:textColor">@color/md_theme_onBackground</item>
        <item name="android:lineHeight">40sp</item> <!-- Ensure good readability -->
        <item name="android:fontWeight">400</item> <!-- Regular weight for readability -->
    </style>

    <style name="Theme.StorySpace.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light">

        <!-- Customize the text appearance of menu items -->
        <item name="android:textAppearance">@style/TextAppearance.StorySpace.PopupMenuItem</item>
    </style>

    <!-- Optional: Define a custom text appearance for menu items -->
    <style name="TextAppearance.StorySpace.PopupMenuItem" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/merriweather_headline</item>
    </style>


    <!-- Subheadline Style -->
    <style name="TextAppearance.StorySpace.SubHeadline" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:fontFamily">@font/merriweather_headline</item>
        <item name="android:textSize">24sp</item> <!-- Medium-sized headline for subheaders -->
        <item name="android:textColor">@color/md_theme_onBackground</item>
        <item name="android:lineHeight">32sp</item>
        <item name="android:fontWeight">400</item>
    </style>

    <!-- Body Text Style -->
    <style name="TextAppearance.StorySpace.BodyText" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:fontFamily">@font/lora_body</item>
        <item name="android:textSize">16sp</item> <!-- Recommended size for body text -->
        <item name="android:textColor">@color/md_theme_onBackground</item>
        <item name="android:lineHeight">24sp</item> <!-- Adequate line height for reading -->
        <item name="android:fontWeight">400</item> <!-- Regular weight -->
    </style>

    <!-- Small Caption Text -->
    <style name="TextAppearance.StorySpace.Caption" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:fontFamily">@font/lora_body</item>
        <item name="android:textSize">12sp</item> <!-- Small text for captions -->
        <item name="android:textColor">@color/md_theme_onSurfaceVariant</item>
        <item name="android:lineHeight">16sp</item>
        <item name="android:fontWeight">400</item>
    </style>

    <!-- Button Text Style -->
    <style name="TextAppearance.StorySpace.Button" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:fontFamily">@font/merriweather_headline</item>
        <item name="android:textSize">14sp</item> <!-- Recommended button text size -->
        <item name="android:textColor">@color/md_theme_onPrimary</item> <!-- High contrast text -->
        <item name="android:textAllCaps">true</item> <!-- Standard practice for buttons -->
        <item name="android:fontWeight">700</item> <!-- Bold for emphasis -->
        <item name="android:letterSpacing">0.1</item> <!-- Extra spacing for legibility -->
    </style>

    <!-- Input Field Text Style -->
    <style name="TextAppearance.StorySpace.InputText" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:fontFamily">@font/lora_body</item>
        <item name="android:textSize">16sp</item> <!-- Consistent with body text -->
        <item name="android:textColor">@color/md_theme_onSurface</item>
        <item name="android:lineHeight">24sp</item>

        <item name="android:fontWeight">400</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.StorySpace.InputText</item>
    </style>


    <style name="fab_rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


    <style name="ThemeOverlay.AppTheme.HighContrast" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_highContrast</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary_highContrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer_highContrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer_highContrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_highContrast</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary_highContrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer_highContrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer_highContrast
        </item>
        <item name="colorTertiary">@color/md_theme_tertiary_highContrast</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary_highContrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer_highContrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer_highContrast
        </item>
        <item name="colorError">@color/md_theme_error_highContrast</item>
        <item name="colorOnError">@color/md_theme_onError_highContrast</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer_highContrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer_highContrast</item>
        <item name="android:colorBackground">@color/md_theme_background_highContrast</item>
        <item name="colorOnBackground">@color/md_theme_onBackground_highContrast</item>
        <item name="colorSurface">@color/md_theme_surface_highContrast</item>
        <item name="colorOnSurface">@color/md_theme_onSurface_highContrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant_highContrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant_highContrast</item>
        <item name="colorOutline">@color/md_theme_outline_highContrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant_highContrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface_highContrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface_highContrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary_highContrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed_highContrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed_highContrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim_highContrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant_highContrast
        </item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed_highContrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed_highContrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim_highContrast</item>
        <item name="colorOnSecondaryFixedVariant">
            @color/md_theme_onSecondaryFixedVariant_highContrast
        </item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed_highContrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed_highContrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim_highContrast</item>
        <item name="colorOnTertiaryFixedVariant">
            @color/md_theme_onTertiaryFixedVariant_highContrast
        </item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim_highContrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright_highContrast</item>
        <item name="colorSurfaceContainerLowest">
            @color/md_theme_surfaceContainerLowest_highContrast
        </item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow_highContrast
        </item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer_highContrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh_highContrast
        </item>
        <item name="colorSurfaceContainerHighest">
            @color/md_theme_surfaceContainerHighest_highContrast
        </item>
    </style>
</resources>