<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/md_theme_surfaceContainerHigh"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Bottom border -->
    <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/md_theme_surfaceContainer"/>
            <size android:height="2dp"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>