<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="200dp"
                android:height="200dp" />
            <solid android:color="@color/md_theme_primary" />
        </shape>
    </item>
    <item
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"> <!-- Adjust margins to position -->
        <shape android:shape="oval">
            <size
                android:width="180dp"
                android:height="180dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>