<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="md_theme_primary">#3F6900</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#6FAE19</color>
    <color name="md_theme_onPrimaryContainer">#071200</color>
    <color name="md_theme_secondary">#4B662A</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D0F2A5</color>
    <color name="md_theme_onSecondaryContainer">#385217</color>
    <color name="md_theme_tertiary">#006C50</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#24B087</color>
    <color name="md_theme_onTertiaryContainer">#00110A</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F7FBEA</color>
    <color name="md_theme_onBackground">#191D13</color>
    <color name="md_theme_surface">#F7FBEA</color>
    <color name="md_theme_onSurface">#191D13</color>
    <color name="md_theme_surfaceVariant">#DEE6CD</color>
    <color name="md_theme_onSurfaceVariant">#424937</color>
    <color name="md_theme_outline">#727A66</color>
    <color name="md_theme_outlineVariant">#C2CAB2</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2E3227</color>
    <color name="md_theme_inverseOnSurface">#EFF3E2</color>
    <color name="md_theme_inversePrimary">#97D945</color>
    <color name="md_theme_primaryFixed">#B2F65F</color>
    <color name="md_theme_onPrimaryFixed">#102000</color>
    <color name="md_theme_primaryFixedDim">#97D945</color>
    <color name="md_theme_onPrimaryFixedVariant">#2F4F00</color>
    <color name="md_theme_secondaryFixed">#CCEEA1</color>
    <color name="md_theme_onSecondaryFixed">#102000</color>
    <color name="md_theme_secondaryFixedDim">#B1D188</color>
    <color name="md_theme_onSecondaryFixedVariant">#344E14</color>
    <color name="md_theme_tertiaryFixed">#7CF9CB</color>
    <color name="md_theme_onTertiaryFixed">#002116</color>
    <color name="md_theme_tertiaryFixedDim">#5DDCB0</color>
    <color name="md_theme_onTertiaryFixedVariant">#00513C</color>
    <color name="md_theme_surfaceDim">#D8DCCC</color>
    <color name="md_theme_surfaceBright">#F7FBEA</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F2F5E5</color>
    <color name="md_theme_surfaceContainer">#ECF0DF</color>
    <color name="md_theme_surfaceContainer_semi">#66ECF0DF</color>
    <color name="md_theme_surfaceContainerHigh">#E6EADA</color>
    <color name="md_theme_surfaceContainerHigh_semi">#66E6EADA</color>
    <color name="md_theme_surfaceContainerHighest">#E0E4D4</color>
    <color name="md_theme_primary_mediumContrast">#2C4B00</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4F8200</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#304A10</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#607D3E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#004D38</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#008564</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7FBEA</color>
    <color name="md_theme_onBackground_mediumContrast">#191D13</color>
    <color name="md_theme_surface_mediumContrast">#F7FBEA</color>
    <color name="md_theme_onSurface_mediumContrast">#191D13</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DEE6CD</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3E4534</color>
    <color name="md_theme_outline_mediumContrast">#5A624F</color>
    <color name="md_theme_outlineVariant_mediumContrast">#767D69</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2E3227</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EFF3E2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#97D945</color>
    <color name="md_theme_primaryFixed_mediumContrast">#4F8200</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#3E6700</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#607D3E</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#496427</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#008564</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#00694E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D8DCCC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7FBEA</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F2F5E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#ECF0DF</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E6EADA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E0E4D4</color>
    <color name="md_theme_primary_highContrast">#142700</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#2C4B00</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#142700</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#304A10</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#00281C</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#004D38</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7FBEA</color>
    <color name="md_theme_onBackground_highContrast">#191D13</color>
    <color name="md_theme_surface_highContrast">#F7FBEA</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DEE6CD</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1F2617</color>
    <color name="md_theme_outline_highContrast">#3E4534</color>
    <color name="md_theme_outlineVariant_highContrast">#3E4534</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2E3227</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#BFFF72</color>
    <color name="md_theme_primaryFixed_highContrast">#2C4B00</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#1C3300</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#304A10</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1C3300</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#004D38</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#003425</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D8DCCC</color>
    <color name="md_theme_surfaceBright_highContrast">#F7FBEA</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F2F5E5</color>
    <color name="md_theme_surfaceContainer_highContrast">#ECF0DF</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E6EADA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E0E4D4</color>
</resources>