<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/md_theme_primary"
        android:backgroundTint="@color/md_theme_surfaceContainerHigh_semi"
        android:textStyle="bold"
        tools:text="title"
        android:maxLines="1"
        android:padding="4dp" />
</LinearLayout>
